# Scan Server Settings
#
# To modify, use a copy of this file with the command-line option
#   -pluginCustomization /path/to/my_settings.ini
 
# Beamline configuration
org.csstudio.scan/beamline_config=/etc/scanserver/beamline.xml
org.csstudio.scan/simulation_config=

# Pre- and Post-scan commands
org.csstudio.scan/pre_scan=
org.csstudio.scan/post_scan=

# Scan script search paths
# May contain several comma-separated paths
org.csstudio.scan/script_paths=

org.csstudio.scan/server_host=scanserver

# TCP port where scan server is running
org.csstudio.scan/server_port=4810

# Derby scan data log
# Database file and log directory
org.csstudio.scan.log.derby/database_directory=/tmp/scan_log_db

# Network port for CONNECT 'jdbc:derby://localhost:1527//tmp/scan_log_db/scan';
# Set to <0 to disable the network server
org.csstudio.scan.log.derby/server_port=1527

# Channel Access
org.csstudio.platform.libs.epics/use_pure_java=true
#org.csstudio.platform.libs.epics/addr_list=controlgw1:6064 controlgw2:6064
org.csstudio.platform.libs.epics/addr_list=

# Logging preferences
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/jms_url=

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
